<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 1</title>
    <link rel="stylesheet" href="style.css" />
    <!--External CSS-->
    <style>
      #heading {
        color: aquamarine; /*Internal CSS*/
        background-color: black;
      }
      /*Element Selector*/
      p {
        color: blueviolet;
        background-color: antiquewhite;
      }
      h2 {
        color: antiquewhite;
        background-color: black;
      }

      /*Id Selector*/

      #para {
        color: brown;
        background-color: blanchedalmond;
      }

      #heading {
        color: aquamarine;
        background-color: goldenrod;
      }

      /*Class Selector*/
      .p1 {
        color: black;
        background-color: yellow;
      }

      .h2 {
        color: yellow;
        background-color: black;
      }

      #first,
      #second {
        color: red;
      }
    </style>
  </head>
  <body>
    <!--• Create a heading and set the text color red.
• Create a div with id #heading, include CSS
using all 3 ways line, style tag and external,
and observe priority.
• Add comments to your CSS class
• Create a div, paragraph and heading and use id
Selector, element selector and class selector
for them.
• Create two divs with id first and second and
define color for both using group selector.-->

    <h1 style="color: red">Create a heading and set the text color red</h1>
    <hr />
    <!--Inline CSS-->
    <div id="heading" style="color: yellowgreen">This is first div</div>
    <hr />
    <!--Element Selector-->
    <div>
      <p>This is paragraph</p>
      <h2>This is heading</h2>
    </div>

    <!--Id Selector-->
    <div>
      <p id="para">This is Id paragraph</p>
      <h2 id="heading">This is Id heading</h2>
    </div>

    <!--Class Selector-->
    <div>
      <p class="p1">This is class Selector</p>
      <h2 class="h2">This is class Selector</h2>
    </div>
    <hr />

    <div id="first">This is first div</div>
    <div id="second">This is second div</div>
    <hr />
  </body>
</html>
